# --- CONFIGURATION ---
# PASTE YOUR MAC-SPECIFIC UUID HERE
DEVICE_UUID = "F8A4D5AA-09DD-9B95-A689-6AAB6042EDAF"
WRITE_CHAR_UUID = "0000ae3b-0000-1000-8000-00805f9b34fb"

# --- CONSTANTS ---
DEADZONE = 25  # The motor needs at least ~25 power to start moving


BME280_I2C_BUS = 2